<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/discardEdits"
        android:title="Discard Changes"
        android:icon="@drawable/ic_cross"
        app:showAsAction="always"
        android:contentDescription="Cancel"/>
    <item android:id="@+id/deletePlant"
        android:title="Delete Plant"
        android:icon="@drawable/ic_delete"
        app:showAsAction="always"
        android:contentDescription="Cancel"/>
</menu>