<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/editPlantLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditPlantActivity"
    android:clickable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPlantAppBarLayout">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/bottomAppBarEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/edit_plant_bottom_nav_menu"
            app:title="Edit Plant"
            android:background="@color/teal_700"
            app:titleTextColor="@color/white"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/plantNameLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                app:counterEnabled="true"
                app:counterMaxLength="50"
                app:helperText="Required*"
                app:helperTextTextColor="@color/red">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plant Name"
                    android:inputType="text"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/plantDaysBetweenWateringLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plantNameLayout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/plantDaysBetweenWateringEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Days Between Watering"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveEdits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Save Plant"
        android:src="@drawable/ic_done"
        android:focusable="false"
        android:layout_gravity="bottom|end"
        android:layout_margin="25dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>