<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewPlantActivity">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleRoundedCornerRadius="10dp"
        app:menu="@menu/view_plant_bottom_nav_menu"
        app:fabAlignmentMode="end"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/waterPlant"
        android:contentDescription="Water plant"
        android:src="@drawable/ic_water"
        app:layout_anchor="@id/bottomAppBarView"
        app:maxImageSize="32dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/plantNameViewMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Plant Name"
            android:textSize="24sp"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plantNameViewMode"
            android:id="@+id/plantDaysBetweenWateringLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Days Between Watering:"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/plantDaysBetweenWateringViewMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:textSize="15sp"
                android:layout_margin="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/plantDaysBetweenWateringLayout"
            android:id="@+id/plantLastWateredDateLayout"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="Last Watered Date:"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/plantLastWateredDateViewMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View All Watering Dates"
            android:layout_below="@id/plantLastWateredDateLayout"
            android:id="@+id/wateringHistoryButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:paddingLeft="15dp"
            app:textAllCaps="false"
            />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>